<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/thissear"
        android:title="这个搜索" />
    <item
        android:id="@+id/isfaker"
        android:title="是假的哈哈哈" />
    <item
        android:id="@+id/developer"
        android:title="❤查看开发者信息" />
</menu>