<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memsFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".com.example.mem.MememberFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="28dp"
        android:clickable="true"
        android:src="@drawable/ic_add_green_24dp"
        app:backgroundTint="@android:color/holo_green_light" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>